<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stop watch</title>
    <style>
    body{
        background-color: chocolate;
        text-align: center; 
        margin-top: 50px; 
    }
    h1{
        width: 100px;
        height: 50px;    
        color: burlywood;
        display: inline-block;
        background-color: antiquewhite;
    }
    h2{
        display: inline-block;
        color: bisque
    }
    button{
        width: 70px;
        height: 50px;
        background-color: brown;
        color: azure;
    }
    .intro{
        color: brown;
        font-style: bold;
        font-size: 50px;
        background-color: bisque
 
    }
    </style>
</head>
<body>

    <div class="intro">Name: Uzair Faiz Siddiqui
        <br> Course: Web and MObile Developnment
        <br> <u>STOP WATCH</u>
    </div>
    
    <div>
        <h2>Minutes<br></h2>
        <h1 id="min">0</h1>
        <h2>Seconds</h2>
        <h1 id="sec">0</h1>
        <h2>Mili Sec</h2>
        <h1 id="msec">0</h1>
    </div>
    <div>
        <button id="btn" onclick="start()">start</button>
        <button onclick="pause()">pause</button>
        <button onclick="reset()">reset</button>
    </div> 
    <script src="app.js"></script>


</body>
</html>